# aws_access_key = "xxxxxx"
# aws_secret_key = "yyyyyyy"
aws_region          = "us-east-1"
vpc_cidr            = "10.1.0.0/16"
public_subnet1_cidr = "10.1.1.0/24"
public_subnet2_cidr = "10.1.2.0/24"
public_subnet3_cidr = "10.1.3.0/24"
private_subnet_cidr = "10.1.20.0/24"
vpc_name            = "KGF"
IGW_name            = "KGF-igw"
public_subnet1_name = "KGF_Public_Subnet1"
public_subnet2_name = "KGF_Public_Subnet2"
public_subnet3_name = "KGF_Public_Subnet3"
private_subnet_name = "KGF_Private_Subnet"
Main_Routing_Table  = "KGF_Main_table"
key_name            = "MyKey"
environment         = "dev"
